# camel-order-integration

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
data/in/: order1.txt  order2.txt  order3.txt  order4-incomplete.txt
docs/: SCREENSHOTS.md
docs/diagrams/: order-integration-system.drawio
docs/reports/phase1-latex/: README.md  phase1-report.tex
src/main/java/com/uls/order/: InvalidOrderException.java  MainApp.java  OrderProcessorRoute.java  OrderTransformer.java  OrderValidator.java  Stats.java  StatusReportRoute.java
src/test/java/com/uls/order/: OrderProcessorRouteTest.java  OrderTransformerTest.java  OrderValidatorTest.java
